# 2205-AutoBar

./: AutoBar.sln
AutoBar/AutoBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoBar.csproj  Constants.cs
AutoBar/AutoBar.Android/: AutoBar.Android.csproj  MainActivity.cs  SplashActivity.cs
AutoBar/AutoBar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoBar/AutoBar.Android/Resources/: Resource.designer.cs
AutoBar/AutoBar.Android/Resources/values/: styles.xml
AutoBar/AutoBar.Android/Services/: ToastService.cs
AutoBar/AutoBar.iOS/: AppDelegate.cs  AutoBar.iOS.csproj  Info.plist  Main.cs
AutoBar/AutoBar.iOS/Properties/: AssemblyInfo.cs
AutoBar/AutoBar/Helpers/: LoginCredentialsConverter.cs
AutoBar/AutoBar/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
AutoBar/AutoBar/Models/: BaseModel.cs  Customer.cs  Item.cs  Order.cs  OrderLine.cs  PointsHistory.cs  Product.cs  Reward.cs  TransactionHistory.cs  User.cs
AutoBar/AutoBar/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IDataStore.cs  ILostCardService.cs  IToastService.cs  LostCardService.cs  MockDataStore.cs
AutoBar/AutoBar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EwalletViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PastOrderDetailViewModel.cs  PastOrderViewModel.cs  ProductDetailViewModel.cs  ProfileViewModel.cs  QRCodeViewModel.cs  RewardDetailViewModel.cs  RewardViewModel.cs
AutoBar/AutoBar/Views/: AboutPage.xaml  AboutPage.xaml.cs  EwalletPage.xaml  EwalletPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PastOrderDetailPage.xaml  PastOrderDetailPage.xaml.cs  PastOrderPage.xaml  PastOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RewardDetailPage.xaml  RewardDetailPage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs
AutoBar/AutoBarBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoBarBar.csproj
AutoBar/AutoBarBar.Android/: AutoBarBar.Android.csproj  MainActivity.cs  SplashActivity.cs
AutoBar/AutoBarBar.Android/CustomRenderers/: CustomButtonRenderer.cs
AutoBar/AutoBarBar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoBar/AutoBarBar.Android/Resources/: Resource.designer.cs
AutoBar/AutoBarBar.Android/Resources/values/: ic_launcher_background.xml
AutoBar/AutoBarBar.Android/Services/: ToastService.cs
AutoBar/AutoBarBar.iOS/: AppDelegate.cs  AutoBarBar.iOS.csproj  Info.plist  Main.cs
AutoBar/AutoBarBar.iOS/Properties/: AssemblyInfo.cs
AutoBar/AutoBarBar/CustomRenderers/: CustomButton.cs
AutoBar/AutoBarBar/Helpers/: CardStatusConverter.cs  Constants.cs  DataClassBartender.cs  DateTimeHelper.cs  IsBusyConverter.cs  LoginCredentialsConverter.cs  TaskHelper.cs
AutoBar/AutoBarBar/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
AutoBar/AutoBarBar/Models/: ActiveTab.cs  Bartender.cs  BaseModel.cs  Customer.cs  CustomerForAdmin.cs  Item.cs  Order.cs  OrderLine.cs  Product.cs  Revenue.cs  Reward.cs  SortedOrderLine.cs  User.cs
AutoBar/AutoBarBar/Popups/: ReloadBalancePopup.xaml  ReloadBalancePopup.xaml.cs
AutoBar/AutoBarBar/Services/: AccountService.cs  ActiveTabService.cs  BaseService.cs  IAccountService.cs  IActiveTabService.cs  IDataStore.cs  IOrderLineService.cs  IProductService.cs  IRevenueService.cs  IRewardService.cs  IToastService.cs  MockDataStore.cs  OrderLineService.cs  ProductService.cs  RevenueService.cs  RewardService.cs
AutoBar/AutoBarBar/ViewModels/: AHomeViewModel.cs  ARewardsViewModel.cs  AboutViewModel.cs  BartenderViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RewardsViewModel.cs
AutoBar/AutoBarBar/ViewModels/BarAdmin/: ABartenderAddViewModel.cs  ABartenderDetailViewModel.cs  ABartenderViewModel.cs  AHomeViewModel.cs  AMenuAddViewModel.cs  AMenuDetailViewModel.cs  AMenuViewModel.cs  AOrderDetailViewModel.cs  ARewardsAddViewModel.cs  ARewardsDetailViewModel.cs  ARewardsViewModel.cs
AutoBar/AutoBarBar/ViewModels/Bartender/: BartenderHomePageViewModel.cs  BartenderMenuPageViewModel.cs  ScanPageViewModel.cs
AutoBar/AutoBarBar/Views/: ABartenderPage.xaml.cs  AHomePage.xaml.cs  AMenuPage.xaml.cs  AOrderDetailPage.xaml  AOrderDetailPage.xaml.cs  ARewardsPage.xaml  AboutPage.xaml  AboutPage.xaml.cs  BartenderPage.xaml  BartenderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
AutoBar/AutoBarBar/Views/BarAdmin/: ABartenderAddPage.xaml  ABartenderAddPage.xaml.cs  ABartenderDetailPage.xaml  ABartenderDetailPage.xaml.cs  ABartenderEditPage.xaml  ABartenderEditPage.xaml.cs  ABartenderPage.xaml  AHomePage.xaml  AMenuAddPage.xaml  AMenuAddPage.xaml.cs  AMenuDetailPage.xaml  AMenuDetailPage.xaml.cs  AMenuEditPage.xaml  AMenuEditPage.xaml.cs  AMenuPage.xaml  AOrderDetailPage.xaml  AOrderDetailPage.xaml.cs  ARewardsAddPage.xaml  ARewardsAddPage.xaml.cs  ARewardsDetailPage.xaml  ARewardsDetailPage.xaml.cs  ARewardsEditPage.xaml  ARewardsEditPage.xaml.cs  ARewardsPage.xaml  ARewardsPage.xaml.cs
AutoBar/AutoBarBar/Views/Bartender/: BartenderHomePage.xaml  BartenderHomePage.xaml.cs  BartenderMenuPage.xaml  BartenderMenuPage.xaml.cs  BartenderProfilePage.xaml  BartenderProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
