<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:local="clr-namespace:AutoBarBar.ViewModels"
             xmlns:model="clr-namespace:AutoBarBar.Models"
             x:Class="AutoBarBar.Views.AHomePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AHomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#2196F3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                  ColumnDefinitions="2" Padding="20">
                <Label Text="{Binding Today}" FontSize="25" Grid.Column="1" TextColor="White"
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
                <SearchBar Placeholder="Search" Grid.Column="2" BackgroundColor="White"
                           TextChanged="SearchBarChange"/>
            </Grid>
            <RefreshView x:DataType="vm:AHomeViewModel" Command="{Binding LoadCustomerCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ListView" ItemsSource="{Binding Customer}" SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout Padding="30,15">
                            <Label Text="Order Report" LineBreakMode="NoWrap" FontSize="30" 
                                   Style="{DynamicResource ListItemTextStyle}"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="30,10" x:DataType="model:Item">
                                <Frame HasShadow="True" CornerRadius="20">
                                    <Grid ColumnDefinitions="Auto">
                                        <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="30" 
                                               HasShadow="False" IsClippedToBounds="True" Grid.Column="0">
                                            <Image x:Name="ProfilePic" Source="{Binding Image}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding C_Name}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="1"
                                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        <Label Text="{Binding Drink}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="2"
                                               Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label Text="{Binding Time}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="3"
                                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        <Label Text="{Binding Price}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="4"
                                               Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label Text="{Binding Status}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="5"
                                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:AHomeViewModel}}, Path=CustomerTapped}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>